# MusicPlayerApp

./: MusicPlayerApp.sln  README.md
MusicPlayerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayerApp.csproj
MusicPlayerApp.Android/: MainActivity.cs  MusicPlayerApp.Android.csproj  SplashActivity.cs
MusicPlayerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicPlayerApp.Android/Resources/: Resource.designer.cs
MusicPlayerApp.Android/Resources/drawable/: splash_screen.xml
MusicPlayerApp.Android/Resources/values/: colors.xml
MusicPlayerApp.iOS/: AppDelegate.cs  Info.plist  MusicPlayerApp.iOS.csproj
MusicPlayerApp/Model/: Music.cs
MusicPlayerApp/View/: LandingPage.xaml  LandingPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MusicPlayerApp/ViewModel/: BaseVM.cs  LandingVM.cs  PlayerVM.cs
